<!DOCTYPE html>
<html>
    <head>
        <title>Dynamnic table</title>
        <style type="text/css">
            body
            {
                font-family: Arial;
                font-size: 10pt;
            }
            table
            {
                border: 1px solid #ccc;
                border-collapse: collapse;
            }
            table th
            {
                background-color: #F7F7F7;
                color: #333;
                font-weight: bold;
            }
            table th, table td
            {
                padding: 5px;
                border-color: #ccc;
            }
        </style>
    </head>
<body>
    <div>
    <h1>Intento 1</h1>
    <table>
       <tr>
           <th>id</th>
           <th>name</th>
           <th>age</th>
       </tr> 
       <tr>
           <td>1</td>
           <td>Daniel</td>
           <td>25</td>
       </tr>
    </table>
</div>

<div>
    <h1>intento 2</h1>
    <h2 id="demo"></h2>
    <input type="button" value="Generate table" onclick="generateTable()"/>
    <div id="dvTable"></div>
</div>

<script>
    document.getElementById("demo").innerHTML = "Hello world!!!";
</script>
<script type="text/javascript">
    function generateTable(){

        // Build an array containing custumers records
        var customers = new Array();
        customers.push(["Customer Id", "Name", "Country"]);
        customers.push([1, "John Hammond", "United States"]);
        customers.push([2, "Mudassar Khan", "India"]);
        customers.push([3, "Suzanne Mathews", "France"]);
        customers.push([4, "Robert Schidner", "Russia"]);

            //Create a HTML Table element.
            var table = document.createElement("TABLE");
            table.border = "1";

            //Get the count of columns.
            var columnCount = customers[0].length;

            //Add the header row.
            var row = table.insertRow(-1);
            for (var i = 0; i < columnCount; i++) {
                var headerCell = document.createElement("TH");
                headerCell.innerHTML = customers[0][i];
                row.appendChild(headerCell);
            }

            //Add the data rows.
            for (var i = 1; i < customers.length; i++) {
                row = table.insertRow(-1);
                for (var j = 0; j < columnCount; j++) {
                    var cell = row.insertCell(-1);
                    cell.innerHTML = customers[i][j];
                }
            }

            var dvTable = document.getElementById("dvTable");
            dvTable.innerHTML = "";
            dvTable.appendChild(table);
        }
</script>
</body>

</html>